<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#2854e6">

        <TextView
            android:id="@+id/tv_cur_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv_quality"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_quality"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/tv_pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_pm25"
            android:layout_below="@+id/tv_pm25"/>

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cur_pm"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_data_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:paddingBottom="5dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_des"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_data_time"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_life"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#053d6e"/>
</LinearLayout>
